* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Poppins, sans-serif;
}

.gray {
  color: #918e9b;
}

/* Navbar */

nav {
  height: 70px;
  display: flex;
  padding: 20px 45px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

.logo {
  max-width: 100px;
  height: 30px;
}

/* Hero Section */

section {
  padding: 20px;
}

.hero {
  display: flex;
  flex-direction: column;
}

.hero-images {
  max-width: 450px;
  align-self: center;
}

.hero-title,
.hero-desc {
  margin-left: 60px;
}

.hero-title {
  margin-bottom: 16px;
  font-size: 30px;
}

.hero-desc {
  margin-top: 0;
  font-size: 15px;
}

/* Card Section */

.cards-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
}

.card {
  width: 175px;
  font-size: 15px;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  position: relative;
}

.card-badge {
  position: absolute;
  top: 25px;
  left: 25px;
  background-color: white;
  padding: 1px;
  border-radius: 2px;
  font-weight: bold;
}

.card-img {
  width: 100%;
  height: 250px; /* adjust as needed */
  object-fit: cover;
  border-radius: 9px;
  margin-bottom: 9px;
}

.card--title {
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-stats {
  display: flex;
  align-items: center;
}

.star-img {
  height: 17px;
}

.card-price {
  margin-top: auto;
}
